<html>
  <head>
    <title>784 Studios Television Text Service</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="/terretext.css">
    <meta name="viewport" content="initial-scale=1"/>
    
  </head>
  <style>
      body {
          background-image: url('/deadair.gif');
          background-size: cover;

          
      }
      p, a {
        font-size: 25px;
      }
  </style>
  
  <body>
    <main style="background-color: black;min-width:400px;max-width:900px;height:670px;">
      <h1 style="font-style:normal;background-color: black;text-align: center;;">AIRTXT <span class="flashing"><sup>((</sup></span>/\<span class="flashing"><sup>))</sup></span></h1>
      <div style="display:flex;width:100%;">
        <div style="border:5px white solid;width:100%;"></div><div style="border:5px rgb(255, 255, 0) solid;width:100%;"></div><div style="border:5px cyan solid;width:100%;"></div><div style="border:5px rgb(0, 255, 0) solid;width:100%;"></div><div style="border:5px magenta solid;width:100%;"></div><div style="border:5px red solid;width:100%;"></div><div style="border:5px blue solid;width:100%;"></div>
      </div>
      <p style="text-align: center;">784 Studios Television Text Service</p>
      <p>You are entering 784studios.net. We would like to take this moment to warn you that this website is <span class="red">NOT MOBILE FRIENDLY</span> as of this moment.
       As such, we require you use a computer and reccomend the Firefox browser to view this page.</p>
      <div style="text-align: center; width:401px;position:absolute;left:450px">
        <span style="background-color: white;color:black;font-size: 25px;"> ** TEST PATTERN ** </span>
        <div style="width:400px;height:200px;display: flex;"><div style="border:5px white solid;width:100%;background-color: white;"></div><div style="border:5px rgb(255, 255, 0) solid;width:100%;background-color: yellow;"></div><div style="border:5px cyan solid;width:100%;background-color: cyan;"></div><div style="border:5px rgb(0, 255, 0) solid;width:100%;background-color: rgb(0, 255, 0);"></div><div style="border:5px magenta solid;width:100%;background-color: magenta"></div><div style="border:5px red solid;width:100%;background-color:red;"></div><div style="border:5px blue solid;width:100%;background-color: blue;"></div></div>
        <div style="width:400px;height:10px;display:flex;"><div style="border:15px black solid;width:100%;"></div><div style="border:15px rgb(51, 51, 51) solid;width:100%;"></div><div style="border:15px rgb(100, 100, 100) solid;width:100%;"></div><div style="border:15px rgb(150, 150, 150) solid;width:100%;"></div><div style="border:15px rgb(201, 201, 201) solid;width:100%;"></div><div style="border:15px rgb(255, 255, 255) solid;width:100%;"></div></div>
      </div><br>
      <a href="" id="index" class="a" data-i18n="entry"></a><br />
      <sub id="200" style="visibility: hidden;">"2xx - here you go"<br>- ez web code reference sheet</sub>
      <footer id="footer" style="position:relative;bottom:0px;font-size: 40px;margin:0 10px 10px 10px;visibility: hidden;">
        <button class="button" style="background-color: red;width:200px;font-family: 'teletext-wide';border:none;font-size: 20px;color:rgb(0, 0, 0)" onclick="changeLanguage('en-US')">English</button>
        <button class="button" style="background-color: lime;width:200px;font-family: 'teletext-wide';border:none;font-size: 20px;color:rgb(0, 0, 0)" onclick="changeLanguage('es-PR')">Español</button>
      </footer>
      <a href="/home.html">The homepage ] {P. 101}</a><br />
      <sub>"2xx - here you go"<br>- ez web code reference sheet</sub>
    </main>
    
  </body>
  <script>
    /*
script from https://xobyte.org
  https://xobyte.org/scripts/isMobile.js
"This script literally just checks if your browser is capable of hovering over items without clicking, basically if you have a mouse or not. 

In my opinion, it's better than trying to filter out endless types of phone brands from the navigator's user agent with regex. Generally, mobile devices don't use mice, and those that do should receive the desktop experience. 

USAGE: embed this script and call window.isMobile() anywhere, it will return true if it is mobile phone or tablet of any kind and false if it is any type of computer with a mouse."

This script has been slightly modified by elite784 for 784 Studios to redirect somewhere else immidiately you if the device uses touch input.

*/



  if (window.matchMedia("(any-hover:none)").matches) {
      open('nomobile.html', "_self");
  } else {
      null;
  }
  </script>
</html>
