  <html>
  <head>
    <title>Channels - 784 Studios</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link src="/favicon.ico" rel="favicon">
  </head>
  <body>
    <header>
      <div class="header-container"></div>
    </header>
    <main>
      <h1>784 Online Video Network</h1>
      <br>
      <p><a href="https://youtube.com/@elite784">Elite784 Channel // YOUTUBE COMMUNITY VIDEO NETWORK</a><br>
      <a href="https://youtube.com/@784studios">784 Studios // CH7 WSEF-TV;WSEF-DT + ON-LINE VIDEO BROADCASTING</a></p>
    </main>
    <footer>
      <div class="footer-container"></div>
    </footer>
  </body>
  <script src="/scripts/header-fetch.js"></script>
</html>
