<!DOCTYPE html>
<html>
    <head>
        <title>Online Video - 784 Studios</title>
        <link href="/style.css" rel="stylesheet">
        <link href="/favicon.ico" rel="favicon">
    </head>
    <body>
        <header><div class="header-container"></div></header>
        <main>
            <h1>the only upload as of now</h1>
            <iframe width="424" height="238" src="https://www.youtube.com/embed/8yKiBhBX6lc" title="Elite784 VHS Logo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </main>
        <footer><div class="footer-container"></div></footer>
    </body>
    <script src="/scripts/header-fetch.js"></script>
    <script src="/scripts/blockerdetector.js"></script>
</html>